<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="style_landmark.css">
        <title>Landmarks In Computer Science</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-xl sticky-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">intoComputers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="science.html">Sciences</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="part.html">Parts</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="landmark.html">Landmarks<span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
          </nav>
          <div class="_table table-responsive ">
              <table class="_landmark table ">
                  <tr>
                      <th>Year</th>
                      <th>Landmarks</th>
                      <th>Person</th>
                      <th>Learn more</th>
                  </tr>
                  <tr>
                    <td>500 BC~</td>
                    <td>basis for Panini-Backus form used to describe programming languages. </td>
                    <td>
                      <a tabindex="0" class="btn  btn-light" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Some More Detail" data-content="Ashtadhyayi Sanskrit grammar was systematised and technical, using metarules, transformations, and recursions, a forerunner to formal language theory and basis for Panini-Backus form used to describe programming languages. ">
                        Pāṇini
                      </a>
                    </td>
                    <td><a href="https://en.wikipedia.org/wiki/Ashtadhyayi">Ashtadhyayi Sanskrit grammar</a></td>
                  </tr>
                  <tr>
                      <td>830~</td>
                      <td> the technique of performing arithmetic</td>
                      <td>
                        <a tabindex="0" class="btn  btn-light" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Some More Detail" data-content="The term algorithm is derived from the algorism, the technique of performing arithmetic with Hindu–Arabic numerals popularised by al-Khwarizmi in his book On the Calculation with Hindu Numerals. ">
                        Al-Khwarizmi
                        </a>
                      </td>
                      <td><a href="https://en.wikipedia.org/wiki/Algorithm">Algorithm</a></td>
                      
                  </tr>
                  <tr>
                    <td>850~</td>
                    <td>Description of what appears to be the first programmable machine an automatic flute player</td>
                    <td>
                      <a tabindex="0" class="btn btn-light" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Some More Detail" data-content="The Banū Mūsā brothers wrote the Book of Ingenious Devices, where they described what appears to be the first programmable machine, an automatic flute player">
                        Banū Mūsā
                      </a>
                    </td>
                    <td><a href="https://en.wikipedia.org/wiki/Book_of_Ingenious_Devices">Book of Ingenious Devices</a></td>
                </tr>
                <tr>
                    <td>1206</td>
                    <td>programmable analog computer</td>
                    <td>
                      <a tabindex="0" class="btn  btn-light" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Some More Detail" data-content="Invented programmable machines, including programmable humanoid robots, and the castle clock, an astronomical clock considered the first programmable analog computer.">
                        Al-Jazari
                      </a>
                    </td>
                    <td><a href="https://en.wikipedia.org/wiki/Al-Jazari">About Al-Jazari</a></td>
                </tr>
                <tr>
                  <td>1300~</td>
                  <td>Designed multiple symbolic representations machines</td>
                  <td>
                    <a tabindex="0" class="btn  btn-light" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Some More Detail" data-content="Designed multiple symbolic representations machines, and pioneered notions of symbolic representation and manipulation to produce knowledge—both of which were major influences on Leibniz. ">
                      Llull, Ramon
                    </a>
                  </td>
                  <td><a href="https://en.wikipedia.org/wiki/Ramon_Llull">About Llull, Ramon</a></td>
                </tr>
                <tr>
                  <td>1642</td>
                  <td>Invented the mechanical calculator.</td>
                  <td>
                    <a tabindex="0" class="btn  btn-light" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Some More Detail" data-content="Pascal's calculator (also known as the arithmetic machine or Pascaline) is a mechanical calculator invented by Blaise Pascal in the early 17th century. Pascal was led to develop a calculator by the laborious arithmetical calculations required by his father's work as the supervisor of taxes in Rouen. He designed the machine to add and subtract two numbers directly and to perform multiplication and division through repeated addition or subtraction. ">
                      Pascal, Blaise
                    </a>
                  </td>
                  <td><a href="https://en.wikipedia.org/wiki/Mechanical_calculator">About Mechanical Calculator</a></td>
                </tr>
                <tr>
                  <td>1300~</td>
                  <td>Designed multiple symbolic representations machines</td>
                  <td>
                    <a tabindex="0" class="btn  btn-light" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Some More Detail" data-content="Designed multiple symbolic representations machines, and pioneered notions of symbolic representation and manipulation to produce knowledge—both of which were major influences on Leibniz. ">
                      Llull, Ramon
                    </a>
                  </td>
                  <td><a href="https://en.wikipedia.org/wiki/Ramon_Llull">About Mec</a></td>
                </tr>
              </table>
              
          </div>
          <br>
          <br>
          
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script>
           $(function () {
  $('.btn').popover({
    container: 'table'
  })
})
          </script>

    </body>
</html>