.tab-content
{
  margin-left:10px;
  margin-right: 10px;
}
h5
{
  margin-top: 5px;
  margin-bottom: 10px;
}

#pills-settings .para
{
  margin-top: 10px;
  margin-bottom: 10px;
}
#pills-settings h5
{
  margin-top: 10px;
  margin-bottom: 20px;
  text-decoration: underline;
}
@media(max-width:575px)
{  .tab-content
  {
    margin-left: 10px;
  }
  #v-pills-tab
  {
    display: none;
    
  }
  .card-deck
  { display: flex;
  flex-direction: column;
  align-content: center;
  }
  .card-deck .card
  {
    align-self: center;
  }
  .para
  {
    flex-direction: column;
  }
}
@media(max-width:345px)
{
  #v-pills-tab
  {
    display: none;
  }
  .tab-content
  {
    margin-left:0px;
  }
  
  .para
  {
    flex-direction: column;
  }
}
.para
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.para p
{ max-width:60vw;
 margin-left: 5px;
 margin-right: 5px;
}
@media(max-width:800px)
{
  .para
  {
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
  }
  .para p
  {
    max-width: 100vw;
  }
  .para >.card
  {
    align-self:center;
  }
  
}
